# Game-Servers

./: .dockerignore  .gitignore  Dockerfile  README.md  settings.gradle
.github/workflows/: docker.yml
arena/: build.gradle
arena-new/: build.gradle
arena-new/src/main/java/dev/csmc/arena/: ArenaGame.java  ArenaGroup.java  ArenaNPC.java  ArenaPlayer.java  Main.java
arena-new/src/main/java/dev/csmc/arena/commands/: ArenaCommand.java  GroupCommand.java
arena-new/src/main/java/dev/csmc/arena/guis/: ArenaGUI.java  UpgradesGUI.java
arena-new/src/main/java/dev/csmc/arena/guis/upgrades/: PersonalUpgrades.java  TeamUpgrades.java
arena-new/src/main/java/dev/csmc/arena/instances/: Arena.java  Lobby.java
arena-new/src/main/java/dev/csmc/arena/mobs/: ArenaMob.java  ArenaSkeleton.java  ArenaZombie.java
arena-new/src/main/java/dev/csmc/arena/upgrades/: IUpgrade.java  UpgradeType.java
arena/src/main/java/net/minestom/arena/: Main.java
arena/src/main/java/net/minestom/arena/lobby/: NPC.java
hosting/: build.gradle
hosting/src/main/java/com/github/communitysourcedminecraft/hosting/: Hosting.java  NATSConnection.java  ServerInfo.java
hosting/src/main/java/com/github/communitysourcedminecraft/hosting/rpc/: RPCRequest.java  RPCResponse.java  RPCStartInstall.java  RPCTransferPlayer.java  RPCType.java  Status.java
hosting/src/main/java/dev/csmc/hosting/: Hosting.java  NATSConnection.java  ServerInfo.java
hosting/src/main/java/dev/csmc/hosting/rpc/: RPCRequest.java  RPCResponse.java  RPCStartInstall.java  RPCTransferPlayer.java  RPCType.java  Status.java
lobby/: build.gradle
lobby/src/main/java/com/github/CommunitySourcedMinecraft/: Lobby.java  Main.java
lobby/src/main/java/com/github/communitysourcedminecraft/lobby/: Main.java
lobby/src/main/java/com/github/communitysourcedminecraft/lobby/rpc/: RpcRequest.java  RpcResponse.java  RpcStartInstall.java  RpcType.java  Status.java
lobby/src/main/java/dev/csmc/lobby/: Main.java
polar-converter/: build.gradle
polar-converter/src/main/java/dev/csmc/polarconverter/: Gui.java  Logic.java  Main.java
utils/: build.gradle
utils/src/main/java/com/github/communitysourcedminecraft/utils/: Menu.java  ServerPicker.java
utils/src/main/java/dev/csmc/utils/: Menu.java  ServerPicker.java
