plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "io.freefair.lombok"  version "8.6"
}

group = "com.github.communitysourcedminecraft"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
}

dependencies {
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "io.nats:jnats:2.17.6"
    implementation "org.slf4j:slf4j-api:2.0.13"
}
