plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = "dev.csmc"

application {
    mainClass = "dev.csmc.polarconverter.Main"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
}

dependencies {
    implementation "net.minestom:minestom-snapshots:e8e22a2b15"
    implementation "io.github.jglrxavpok.hephaistos:common:2.6.1"
    implementation "ch.qos.logback:logback-classic:1.5.6"
    implementation "dev.hollowcube:polar:1.8.1"
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks {
    build { dependsOn(shadowJar) }
}