plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "io.freefair.lombok"  version "8.6"
}

group = "dev.csmc"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
}

dependencies {
    implementation "net.minestom:minestom-snapshots:e8e22a2b15"
    implementation "io.nats:jnats:2.17.6"
    implementation project(":hosting")
}
