plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = "dev.csmc"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
}

dependencies {
    implementation "net.minestom:minestom-snapshots:e8e22a2b15"
    implementation "ch.qos.logback:logback-classic:1.5.6"
    implementation "dev.hollowcube:polar:1.8.1"
    implementation "io.nats:jnats:2.17.6"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "io.nats:jnats:2.17.6"
    implementation project(":hosting")
    implementation project(":utils")
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks {
    build { dependsOn(shadowJar) }
}

jar {
    manifest {
        attributes "Main-Class": "dev.csmc.lobby.Main"
    }
}