plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = "com.github.communitysourcedminecraft"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "net.minestom:minestom-snapshots:e8e22a2b15"
    implementation "ch.qos.logback:logback-classic:1.5.6"
    implementation "dev.hollowcube:polar:1.8.1"
}

jar {
    manifest {
        attributes "Main-Class": "com.github.communitysourcedminecraft.lobby.Main"
    }
}